body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}
*,
*:before,
*:after {
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6{
    margin: 0;
}
p{
    margin: 0 0 10px 0;
}
.container{
    width: 100%;
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
}
/*интро*/
.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 1000px;
    background: url(../img/header/fon.jpg) center no-repeat;
    background-size: cover;
    &-inner{
        text-align: center;
        width: 100%;
        max-width: 850px;
        margin: 160px auto 0;
    } 
    &-title{
        margin-top: 15px;
        font-size: 150px;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 1;
        &:after{
            content: "";
            display: block;
            height: 3px;
            width: 60px;
            background-color: #fff;
            margin: 60px auto 50px;
        }
    }
    &-subtitle{
        font-size: 72px;
        font-family: 'Kaushan Script', cursive;
        color: #fff;
        font-weight: 400;
    }
    &-slider{
        display: flex;
        justify-content: space-between;
        margin-top: 150px;
        
        &-item{
            margin-left: 0;
            margin-right: 40px;
            width: 25%;
            padding: 20px 0;
            border-top: 3px solid #fff ;
            color: #fff;
            font-size: 18px;
            text-transform: uppercase;
            &:last-child{
                margin-right: 0px;
                padding-right: 20px;
            }
            b{
                font-size: 24px;
            }

        }
    }
}

.btn-link{
    display: inline-block;
    vertical-align: top;
    padding: 8px 30px;
    border: 3px solid #fff;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    text-decoration: none;
    font-weight: 700;
    transition: background 0.3s linear;
    transition: color 0.3s linear;
    &:hover{
        background-color: #fff;
        color: black;
        text-decoration: none;
    }
}


/*меню*/
.header{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    &-inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    h3{
        font-weight: 700;
        color: #fff;
        font-size: 30px;
        padding: 15px 0;
    }
    &.fixed{
        
        background-color: #e88a82;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        transform: translate3d(0, 0, 0);
    }
    &.active{
        background-color: #e88a82;
    }
}

.nav{
    text-transform: uppercase;
    font-weight: 400;
    font-size: 14px;
    &-link{
        display: inline-block;
        margin: 0 9px;
        position: relative;
        vertical-align: top;
        text-decoration: none;
        color: #fff;
        transition: color 0.2s linear;
        &.active{
            color: #fce38a;
            &:after{
                content: "";
                display: block;
                width: 100%;
                height: 3px;
                margin-top: 5px;
                background-color:  #fce38a;
                position: absolute;
                top: 100%;
                left: 0;
                z-index: 1;
            }
            
        }
        &:hover{
            color: #fce38a;
            &:after{
                display: block;
            }
        }
        &:after{
            content: "";
            display: none;
            width: 100%;
            height: 3px;
            margin-top: 5px;
            background-color:  #fce38a;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1;
        }
    }
    /*бургер меню*/
    &-toggle{
        width: 30px;
        position: absolute;
        top: 25px;
        right: 20px;
        z-index: 1;
        padding: 15px 0;
        font-size: 0;
        border: 0;
        color: transparent;
        background: none;
        display: none;
        &:focus{
            outline: none;
        }
        &.active .nav-toggle-item{
           background: none; 
           &::before{
            top: 0;
            transform: rotate(45deg);
           }
           &::after{
            bottom: 0;
            transform: rotate(-45deg);
           }
        }
        &-item{
            position: absolute;
            display: block;
            width: 100%;
            height: 3px;
            background-color: white;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            transition: background 0.2s linear;
            &:after{
                content: "";
                display: block;
                position: absolute;
            width: 100%;
            height: 3px;
            background-color: white;
            bottom: -10px;
            transition: transform 0.2s linear;
            }
            &:before{
                position: absolute;
                content: "";
                display: block;
            width: 100%;
            height: 3px;
            background-color: white;
            top: -10px;
            transition: transform 0.2s linear;
            }
            
        }
    }

}




/*about*/
.about{   
    
    &-header{
        padding-top: 100px;
        text-align: center;
        width: 100%;
        max-width: 950px;
        margin: 0 auto;
        h4{
            font-size: 24px;
            font-family: 'Kaushan Script', cursive;
            font-size: 400;
        }
        h2{
            margin: 17px;
            font-size: 30px;
            font-weight: 700;
            text-transform: uppercase;
            &:after{
                content: "";
                display: block;
                margin: 35px auto;
                height: 3px;
                width: 60px;
                background-color: #f38181;
            }
        }
        p{
            font-size: 15px;
            font-weight: 400;
            font-family: 'Roboto', sans-serif;
            color: #999999;
        }
    }
    
    &-team{
        display: flex;
        justify-content: space-between;
        padding-bottom: 100px;
        padding-top: 100px;
        flex-wrap: wrap;
        &-photo{
            width: 380px;
            position: relative;
            background-color: #95e1d3;
            &:hover {
                & .about-team-text{
                    opacity: 1;
                }
                & .about-team-photo-item{
                transform: translate3d(-10px, -10px, 0);

                 img{
                    opacity: 0.2;
                }
            }
        } 
            &-item{
                background: linear-gradient(to bottom, #f38181, #fce38a);
                transition: transform 0.1s linear;
                img{
                    display: block;
                    transition: opasity 0.1s linear;
                }
            }
            }
            &-text{
                width: 100%;
                color: #fff;
                text-transform: uppercase;
                font-size: 18px;
                font-weight: 700;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 0;
                z-index: 2;
                transform: translateY(-50%);
                opacity: 0;
                transition: opacity 0.1s linear;
            }
            
            
        }
}

/*статистика*/
.facts{
    display: block;
    width: 100%;
    background-color: #95e1d3;
    &-info{
        display: flex;
        &-title{
            border-right: 1px solid #b5eae0;
            padding: 85px 0px;
            flex: 1 1 0;
            text-align: center;
            
            &:first-child{
                border-left: 1px solid #b5eae0;
            }
            h2{
                
                font-size: 72px;
                font-weight: 700;
                color: #fff;
                padding-bottom: 10px;
                
            }
            h4{
                font-size: 14px;
                text-transform: uppercase;
                font-weight: 400;
                color: #fff;
                
            }
        }
    }
}

/*servise*/
.service{
    display: flex;
    flex-wrap: wrap;
    &:after{
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 1px;
        background-color: #e5e5e5;
        margin-top: 145px; 
    }
    
    &-item{
        width: 33.33333%;
        padding-left: 90px;
        position: relative;
        padding-right: 21px;
        padding-bottom: 70px;
        padding-top: 30px;
        img{
            position: absolute;
            top: 30px;
            left: 10px;
            z-index: 1;
            padding-left: 25px;
        }
        h5{
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 400;
            color: #333333;
            margin-bottom: 10px;
        }
        p{
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            font-weight: 400;
            color: #999999;
        }
    }
}

/*servicetwo*/

.servicetwo{
    background: url(../img/service2/fon.jpg) center no-repeat;
    background-size: cover;
    padding-bottom: 0;
    &-devices{
        padding-top: 30px;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        position: relative;
        &-planshets{
            img{
                display: block;
                max-width: 100%;
                height: auto;
        }
        &-phone{
            position: absolute;
            bottom: -53px;
            right: 0;
            z-index: 1;
            
        }
        }
    }
}


/*device 3 block*/
.devicethree{
    display: flex;
    flex-wrap: wrap;
    margin-top: 85px;
    &-item{
        width: 50%;
        &-photo{
            width: 100%;
        }
        
        &-arrow-down{
            margin-top: 10px;
            float: right;
            
        }
    }

}

/*аккордеон*/
.card-header {
    padding: 0;
    border-bottom: 2px solid #e5e5e5;
    &:hover{
        text-decoration: none;
    }
}
.btn {
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    vertical-align: top;
    padding: 13px 10px;
    color: #333333;
    background-color: white;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    img{
        padding-right: 10px;
    }
    &:hover{
        text-decoration: none;
    }
    &:focus{
        text-decoration: none;
    }
    &:focus .devicethree-item-arrow-down{
        transform: rotate(-180deg) translateX(10px);
    }
    
}
.card{
    margin-bottom: 6px;
    &-body{
        color: #999999;
        font-size: 15px;
        font-family: 'Roboto', sans-serif;
        font-style: italic;
    }
}

/*slider*/
.devicethree-slider{
        width: 100%;
        margin-top: 115px;
        background-color: #f8f8f8;
}
.reviews{
    padding: 70px 0;
    &-item{
        padding: 0 310px;
        padding-right: 11px;
        position: relative;
        &-photo{
            display: block;
                border: 3px solid #95e1d3;
                padding: 40px;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                margin-left: 100px;
        }
        &-text{
            p{
                font-size: 22px;
                line-height: 1.5;
                font-family: 'Roboto', sans-serif;
                color: #999999;
                font-weight: 300;
                font-style: italic;
                margin-bottom: 15px;
            }
            span{
                font-size: 22px;
                font-family: 'Kaushan Script', cursive;
                &:before{
                    content: "";
                    display: inline-block;
                    vertical-align: middle;
                    margin-right: 10px;
                    width: 60px;
                    height: 3px;
                    background-color: #f38181;
                }
            }
        }
    }
}

/*team*/
.service-team{
    margin-top: 85px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
    &-item{
        &-photo{
            width: 100%;
            position: relative;
            background-color: #95e1d3;
            &:hover .service-team-item-photo-fon{
                transform: translate3d(-10px, -10px, 0);
                transition: transform 0.1s linear;
                img{
                    opacity: 0.2;
                }
            }
            &:hover .service-team-item-photo-icon{
                opacity: 1;
            }
            &-fon{
                background: linear-gradient(to bottom, #f38181, #fce38a);
                transition: transform 0.1s linear;
                img{
                    img{
                    display: block;
                    transition: opasity 0.1s linear;
                }
                }
            }
            &-icon{
                margin-left: 70px;
                position: absolute;
                top: 50%;
                z-index: 2;
                transform: translateY(-50%);
                opacity: 0;
                transition: opacity 0.1s linear;
                display: flex;
                justify-content: center;
                
                
                a{
                    
                    text-decoration: none;
                    background-color: #fce38a;
                    border-right: 1px solid #f9bd87;
                    padding: 15px;
                    &:hover{
                        background-color: white;
                    }
                }
            }
        }
    }
            
        h4{
            margin-top: 25px;
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            color: #333333;
        }
        p{
            margin-top: 7px;
            font-size: 15px;
            color: #999999;
            font-family: 'Roboto', sans-serif;
            font-style: italic;
        }
    
}

/*logo*/
.logo{
    background-color: #f8f8f8;
    &-item{
        display: flex;
    justify-content: space-between;
    margin-left: 10px;
    margin-right: 10px;
    align-items: center;
    padding: 70px 0;
    &-photo{
         display: block;
            max-width: 100%;
            height: auto;
        img{
            display: block;
            max-width: 100%;
            height: auto;
        }
    }
    }
}

.works{
    margin-top: 100px;
    display: flex;
    &-col{
        flex: 1 1 0;
        &-item{
            position: relative;
            background: linear-gradient(to bottom, #f38181, #fce38a);
            
            img{
                transition: opasity .2s linear;
                
            }
            &:hover .works-img{
                opacity: 0.2;
            }
            &:hover .works-col-item-info{
                opacity: 1;
            }
            &-info{
                width: 100%;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 0;
                z-index: 2;
                transform: translateY(-50%);
                transition: opacity 0.2s linear;
                color: white;
                opacity: 0;
                h4{
                    margin-top: 20px;
                    font-size: 14px;
                    text-transform: uppercase;
                    font-weight: 700;
                    
                }
                p{
                    margin-top: 10px;
                    font-family: 'Roboto', sans-serif;
                    font-size: 15px;
                    font-weight: 400;
                    font-style: italic;
                }
            }
        }
    }
}
.works-img{
    display: block;
    max-width: 100%;
    height: auto;
}

/*отзы 2*/
.reviewstwo{
    padding: 160px 0;
    &-item{
        padding-left: 250px;
        padding-right: 150px;
        position: relative;
        &-photo{
            
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                margin-left: 20px;
                margin-top: -40px;
        }
        &-text{
            p{
                font-size: 22px;
                line-height: 1.5;
                font-family: 'Roboto', sans-serif;
                color: #999999;
                font-weight: 300;
                font-style: italic;
                margin-bottom: 15px;
            }
            span{
                font-size: 22px;
                font-family: 'Kaushan Script', cursive;
                &:before{
                    content: "";
                    display: inline-block;
                    vertical-align: middle;
                    margin-right: 10px;
                    width: 60px;
                    height: 3px;
                    background-color: #f38181;
                }
            }
        }
    }
}

/*клиенты*/
.client-fon{
    background: url(../img/clients/fon.jpg) center no-repeat;
    background-size: cover;
}
.clients{
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    &-item{
        width: 50%;
        padding: 0 45px 65px 175px;
        position: relative;
        img{
            top: 0;
            left: 40px;
            z-index: 1;
            position: absolute;
        }
        h4{
            font-size: 14px;
            color: #333333;
            font-weight: 700;
            text-transform: uppercase;
        }
        h5{
            margin-top: 12px;
            color: #999999;
            font-size: 15px;
            font-family: 'Roboto', sans-serif;
        }
        p{
            margin-top: 20px;
            color: #999999;
            font-size: 15px;
            font-family: 'Roboto', sans-serif;
        }
        &-nick{
            &:after{
                content: "";
                display: block;
                height: 3px;
                background-color: #f38181;
                width: 60px;
                margin-top: 15px;
            }
        }
    }
    &-text{
        margin-top: 20ex;
    }
}


/*blog*/
.blog{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 110px;
    &-item{
        width: 31.3%;
        &-photo{
            position: relative;
            margin-bottom: 20px;
            img{
                display: block;
                max-width: 100%;
                height: auto;
            }
        }

        h3{
            font-size: 14px;
            text-transform: uppercase;
            color: #333333;
            font-weight: 700;
        }
        &-text{
            margin-top: 12px;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            color: #999999;
            padding-bottom: 15px;
            border-bottom: 1px solid #e5e5e5;
        }
        &-calendar{
            position: absolute;
            display: block;
            background-color: #95e1d3;
            bottom: 10px;
            left: -10px;
            font-size: 15px;
            color: white;
            font-family: 'Roboto', sans-serif;
            padding-top: 13px;
            padding-right: 15px;
            padding-left: 15px;
            padding-bottom: 5px;
            font-weight: 300;
            line-height: 1;
            text-align: center;
            strong{
                font-weight: 700;
                font-size: 30px;
                font-style: normal;
            }

        }
        &-footer{
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            color: #999999;
            font-style: italic;
            margin-top: 12px;
            font-weight: 300;
            span{
                margin-right: 15px;
            }
        }
    }
    
}

/*map*/
.map{
    background: url(../img/map/map.jpg) center no-repeat;
    background-size: cover;
    &-item{
        text-align: center;
        padding: 70px 0;
        img{
            margin-bottom: 15px;
        }
        a{
            font-size: 24px;
            color: #f38181;
            text-transform: uppercase;
            font-weight: 700;
            &:after{
                content: "";
                display: block;
                height: 3px;
                width: 60px;
                background-color: #f38181;
                margin: 20px auto 0;
            }
        }
    }
}
.footer{
    display: flex;
    background-color: #f8f8f8;
    padding-top: 65px;
    justify-content: space-between;
    &-inner{
        width: 40%;
        padding-bottom: 65px;
        h2{
            font-size: 46px;
            font-weight: 700;
            color: #cccccc;
            margin-bottom: 40px;
        }
        &-text{
            font-size: 15px;
            font-weight: 400px;
            color: #cccccc;
            font-family: 'Roboto', sans-serif;
            margin-bottom: 42px;
            line-height: 24px;
        }
        span{
            font-size: 14px;
            color: #333333;
            strong{
                font-size: 18px;
            }
        }
        &-social{
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #e5e5e5;
            font-size: 15px;
            font-weight: 400px;
            color: #cccccc;
            font-family: 'Roboto', sans-serif;
            font-style: italic;
            img{
                display: inline-block;
                vertical-align: middle;
                margin-left: 15px;
            }
        }
        &-subscribe{
            width: 100%;
            max-width: 380px;
            margin-top: 30px;
            display: flex;
            input{
                line-height: 1.1;
                height: 40px;
                padding: 12px;
                background-color: white;
                border: 1px solid #e7e7e7;
                font-size: 15px;
                font-style: italic;
                font-family: 'Roboto', sans-serif;
                color: #000000;
                font-weight: 300;
                width: 60.5%;
                border-right: 0;
                &::placeholder{
                    font-size: 15px;
                font-style: italic;
                font-family: 'Roboto', sans-serif;
                color: #cccccc;
                font-weight: 300;
                }
                &:focus{
                    outline: 0;
                    border-color: #95e1d3;
                }
            }
            &-btn{
                width: 39.5%;
                line-height: 1.1;
                height: 40px;
                background-color: #95e1d3;
                color: #ffffff;
                text-transform: uppercase;
                font-family: 'Montserrat', sans-serif;
                font-size: 14px;
                font-weight: 700;
                border: 0;
                padding: 0 33px;
                transition: background 0.2s linear;
                &:hover{
                    background-color: #78a89f;
                }
            }
        }
    }
    &-blogs{
        width: 29.7%;
        
    h3{
        margin-top: 20px;
        font-size: 14px;
        color: #333333;
        text-transform: uppercase;
        font-weight: 700;
        margin-bottom: 30px;
    }
    &-item{
        
        margin-bottom: 55px;
        padding-left: 140px;
        position: relative;
        align-items: center;
        img{
            position: absolute;
            left: 0;
            top: 0;
        }
        &-text{
            padding-top: 10px;
            font-size: 12px;
            line-height: 18px;
            color: #333333;
            text-transform: uppercase;
            font-weight: 700;
            margin-bottom: 5px;
        }
        &-data{
            font-size: 13px;
            color: #999999;
            font-family: 'Roboto', sans-serif;
        }
    }
    }
    &-inst{
        width: 22%;
        h3{
            margin-top: 20px;
            font-size: 14px;
        color: #333333;
        text-transform: uppercase;
        font-weight: 700;
        margin-bottom: 40px;
        }
        &-photo{
            display: flex;
            flex-wrap: wrap;
            img{
                width: 33.33333%;
                flex: 1 1 0;
                border: 1px solid #f8f8f8;
                display: block;
            }
        }
        &-text{
            color: #333333;
            font-family: 'Roboto', sans-serif;
            font-size: 13px;
            line-height: 24px;
            margin-top: 20px;
        }
    }
    &-copyright{
        padding-top: 23px;
        padding-bottom: 10px;
        border-top: 1px solid #e5e5e5;
        text-align: center;
        color: #333333;
        font-size: 14px;
        font-weight: 700;
        font-family: Montserrat;
        span{
            color: #f38181;
        }
    }
}



@media (max-width: 1030px){
    /*интро*/
    .intro{
        &-subtitle{
            font-size: 72px;
        }
        &-title{
            font-size: 120px;
        }
    }
    .about-team{
        padding-top: 60px;
    }
    .about-team-photo{
        width: 320px;
        &-item{
            img{
                width: 320px;
            }
        }
    }
    .reviews{
        &-item{
            &-text{
                p{
                    font-size: 20px;
                }
                span{
                    font-size: 20px;
                }
            }
        }
    }
    .service-team-item{
        width: 310px;
        &-photo{
            width: 310px;
            &-fon{
                img{
                    width: 310px;
                }
            }
        }
    }

}
@media (max-width: 769px){
    /*интро*/
    .intro{
        height: auto;
        &-slider{
            margin-top: 75px;
        }
        &-inner{
            margin-top: 150px;
        }
        &-subtitle{
            font-size: 50px;
        }
        &-title{
            font-size: 70px;
        }
        &-slider-item{
            span{
                display: none;
            }
        }
        
    }
    .about{
        &-header {
            padding-top: 60px;
        }
        &-team{
            padding: 20px;
        &-photo{
            margin: 10px auto;
        }
      }
    }

    /*menu*/
    .nav{
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        background-color: #e88a82;
        width: 50%;
        &.active{
            display: block;
        }
        &-link{
            text-align: right;
            display: block;
            width: 100%;
            &::after{
                margin-top: -7px;
            }
        }
        &-toggle{
            display: block;
        }
    }


    .facts-info-title{
        padding: 35px 0;
        h2{
            font-size: 42px;
        }
        h4{
            font-size: 12px;
        }
    }
    .service:after{
        margin-top: 240px;
    }
    .service-item{
        width: 50%;
        border-bottom: 1px solid #e5e5e5;
        padding-bottom: 10px;
        margin-top: 25px;
    }
    .service:after{
        display: none;
    }
    .servicetwo-devices{
        max-width: 480px;
        &-planshets-phone{
            width: 170px;
        }
        &-planshets-ipad{
            width: 377px;
        }
    }
    .devicethree{
        margin-top: 35px;
        &-item{
            padding-left: 10px;
            width: 100%;
        }
    }
    .reviews{
        &-item{
            padding-left: 200px;
            &-photo{
                margin-left: 20px;
                padding: 30px;
            }
            &-text{
                p{
                    font-size: 18px;
                }
                span{
                    font-size: 19px;
                }
            }
        }
    }
    .devicethree-slider{
        margin-top: 50px;
    }


    .service-team{
        margin-top: 40px;
    
    &-item{
        margin: 0 auto;
        width: 380px;
        &-photo{
            width: 380px;
            &-fon{
                img{
                    width: 380px;
                }
            }
        }
    }
}
.logo-item{
    padding: 30px 0;
}
.works{
    margin-top: 50px;
    flex-wrap: wrap;
  &-col{
    flex: none;
    width: 50%;
}
}
.reviewstwo{
    padding-top: 100px;
    padding-bottom: 100px;
    &-item{
        padding-right: 50px;
        &-photo{
            margin-top: 0;
        }
    }
}
.clients{
    &-item{
        width: 100%;
    }
}
.blog{
    padding-bottom: 70px;
    &-item{
        &-hed{
            padding-bottom: 16px;
        }
    }
}
.footer{
    flex-wrap: wrap;
    padding-top: 0;
    padding-top: 20px;
    &-inner{
        width: 100%;
        h2{
            text-align: center;
        }
        span{
            display: block;
            text-align: center;
        }
        &-social{
            text-align: center;
        }
        &-subscribe{
            margin: 0 auto;
            margin-top: 30px;
        }
    }
    &-blogs{
        width: 50%;
    }
    &-inst{
        width: 50%;
        &-photo{
            img{
                flex: none;
            }
        }
    }
}



}



@media (max-width: 500px){

    .header{
        &-inner{
            h3{
                padding: 15px 0;
            }
        }
    }
    .nav{
        &-toggle{
            margin-top: -7px;
        }
    }
    /*интро*/
    .intro{
        
        &-inner{
            margin-top: 130px;
        }
        &-subtitle{
            font-size: 30px;
        }
        &-title{
            font-size: 50px;
        }
    }
    /*заголовки*/
    .about{
    &-header{
        padding-top: 40px;
        h2 {
            font-size: 26px;
            &:after{
                margin-top: 20px;
                margin-bottom: 20px;
            }
        }
        h4 {
            font-size: 20px;
        }
    }
    &-team{
        padding-left: 10px;
        padding-top: 20px;
        &-photo{
            width: 310px;
            &-item{
                img{
                    width: 310px;
                }
            }
        }
    }
}
.facts-info-title{
    padding: 35px 0;
    h2{
        font-size: 32px;
    }
    h4{
        font-size: 10px;
    }
}
.service-item{
    width: 100%;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 10px;
    margin-top: 25px;
}
.service:after{
    display: none;
}
.servicetwo-devices{
    margin-top: 0;
    max-width: 420px;
    &-planshets-phone{
        width: 120px;
        bottom: -31px;
    }
    &-planshets-ipad{
        width: 280px;
    }
}

.reviews{
    padding: 35px 0;
    &-item{
        padding-left: 0;
        &-photo{
           position: static; 
           margin: 0 auto; 
           margin-bottom: 20px;
           
        }
        &-text{
            p{
                font-size: 16px;
            }
            span{
                font-size: 16px;
            }
        }
    }
}

.service-team{
    h4{
        margin-top: 5px;
    }
    p{
        padding-bottom: 20px;
    }
    margin-top: 40px;

&-item{
    
    margin: 0 auto;
    width: 320px;
    &-photo{
        width: 320px;
        &-fon{
            img{
                width: 320px;
            }
        }
    }
}
}
.logo-item{
    flex-wrap: wrap;
    &-photo{
        width: 33.33333%;
        margin: 0 auto;
    }
}
.reviewstwo{
    padding: 50px 0;
    &-item{
        padding: 0;
        &-text p, span{
            font-size: 16px;
        }
        &-photo{
            display: block;
            position: static;
            margin: 0 auto;
        }
    }
}
.clients{
    &-item{
        padding-bottom: 35px;
        text-align: center;
        padding-left: 0;
        padding-right: 0;
        &-nick:after{
            margin: 0 auto;
            margin-top: 10px;
        }
        img{
            position: static;
        }
    }
}
.blog{
 flex-wrap: wrap;
 padding-bottom: 0px;
    &-item{
       width: 100%; 
       margin-bottom: 50px;
    }
}
.footer{
    &-inner{
        &-text{
            margin-bottom: 30px;
        }
        h2{
            margin-bottom: 10px;
        }
        &-social{
            a{
                img{
                    margin-left: 10px;
                }
            }
        }
    }
    &-blogs{
        width: 100%;
    }
    &-inst{
        width: 100%;
            
        }
        h3{
            margin-bottom: 15px;
        }
    }
    .footer-inst-text{
        margin-top: 0;
    }
    

    .footer-inner-subscribe-btn{
        padding-left: 0px;
        padding-right: 0px;
    }


}

